# NOW-SOPT-Server-Seminar

./: README.md
seminar/: build.gradle
seminar/src/main/java/com/sopt/seminar/: ApiResponse.java  SeminarApplication.java
seminar/src/main/java/com/sopt/seminar/auth/: PrincipalHandler.java  SecurityConfig.java  UserAuthentication.java
seminar/src/main/java/com/sopt/seminar/auth/filter/: CustomAccessDeniedHandler.java  (+2 more)
seminar/src/main/java/com/sopt/seminar/common/: GlobalExceptionHandler.java
seminar/src/main/java/com/sopt/seminar/config/: JpaAuditingConfig.java
seminar/src/main/java/com/sopt/seminar/controller/: BlogController.java  MemberController.java  TestController.java
seminar/src/main/java/com/sopt/seminar/domain/: BaseTimeEntity.java  Blog.java  Member.java  Part.java  Post.java
seminar/src/main/java/com/sopt/seminar/dto/: BlogCreateRequest.java  BlogTitleUpdateRequest.java  ErrorMessage.java  ErrorResponse.java  MemberCreateDto.java  MemberFindDto.java  SuccessMessage.java  SuccessStatusResponse.java  UserJoinResponse.java
seminar/src/main/java/com/sopt/seminar/exception/: BusinessException.java  NotFoundException.java  UnauthorizedException.java
seminar/src/main/java/com/sopt/seminar/repository/: BlogRepository.java  MemberRepository.java
seminar/src/main/java/com/sopt/seminar/service/: BlogService.java  MemberService.java
seminar/src/main/java/com/sopt/seminar/swagger/: SwaggerConfig.java
seminar/src/main/resources/: application.properties
seminar/src/test/java/com/sopt/seminar/: SeminarApplicationTests.java
(+16 files in other folders)
